# android-jarjar-plugin

./: README.md
buildSrc/: build.gradle  gradle.properties
buildSrc/build-config/: gradle-push.gradle
buildSrc/src/main/groovy/com/tonicsystems/jarjar/: JarJarTransform.groovy
buildSrc/src/main/java/com/tonicsystems/jarjar/: DirectoryProcessor.java
mylibrary/: build.gradle  proguard-rules.pro
