/*
 * Copyright (c) &amp;#36;today.year, House365. All rights reserved.
 */

buildscript {
    repositories {
        maven {
            url "http://192.168.108.60/nexus/content/groups/public/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.house365.build:android-shade-plugin:2.0.0-alpha4'
    }
}


apply plugin: 'com.android.library'
apply from: '../maven.gradle'
apply plugin: 'shade'
apply plugin: 'jarjar'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode java.lang.Integer.parseInt(project.publish_version_code)
        versionName project.publish_version
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

jarjar {
    // optional, the rules for the jarjar tool
    rules = [
            'rule com.house365.mylibrary.** com.house365.mylibrary.repackaged.com.house365.mylibrary.@1',
            'keep com.house365.mylibrary.MainActivity*',
            'rule com.squareup.okhttp.** com.house365.mylibrary.repackaged.com.squareup.okhttp.@1',
//            'rule okio.** com.house365.mylibrary.repackaged.okio.@1'
    ]

    skipManifest true

    // optional, exclude files from the dependency .jar files
    srcExcludes = ['META-INF/**']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    shade 'com.squareup.okhttp:okhttp:2.4.0-RC1'
}
