apply plugin: 'groovy'

repositories {
    mavenLocal()
//    maven {
//        url "http://192.168.108.60/nexus/content/groups/public/"
//    }
    jcenter()
}

dependencies {
    compile 'org.sonatype.plugins:jarjar-maven-plugin:1.9'
    compile "com.android.tools.build:gradle:2.1.2"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile gradleApi()
    compile localGroovy()
}

apply from: 'build-config/gradle-push.gradle'
